<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Personal Website Catherine Dieval</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Personal website of Catherine Dieval / catdieval</h1>
        <nav>
          <a href="#about">About me</a>
          <a href="#skills">Technical and soft skills</a>
          <a href="#contact">Contact</a>
        </nav>
        <hr/>
      </header>
      <br/>
      <section id="about">
        <h2>About me</h2>
        <div class="about">
        <p>
          Hello! My name is Catherine Dieval. I am French and live in Germany,
          between Frankfurt am Main and Würzburg. I have studied physics and
          worked in different countries as a space physicist. <span>🔭</span>In that period 
          I was doing scientific data analysis from measuring instruments onboard spacecrafts 
          orbiting Mars, by programming in the languages Matlab / IDL. I realised back then 
          that writing code was for me an exciting part of that work.
        </p>
        <figure>
          <img 
            src="./screenshot-paper-example.png"
            alt="Example of a scientific article where I am first author."
            class="paper-example"
          />
          <figcaption>
            <a 
            href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015JA021486" 
            target="_blank" 
            class="external-link"
            >
              Example
            </a> of a scientific article where I am first author.
          </figcaption>
        </figure>
        <figure>
          <img 
            src="./screenshot-example-figure-Matlab.png"
            alt="Example of a figure I created with a Matlab program, visible in 
            the above-mentioned article."
            class="figure-example"
          />
          <figcaption>Example of a figure I created with a Matlab program, visible in 
            the above-mentioned article.
          </figcaption>
        </figure>
        <p>Later I 
          decided to change career and realized that I wanted to code for a living. In 2023 I 
          discovered a new passion for web development and took a dedicated course with the
          company neue fische. I am now specialized in frontend with HTML, CSS, JavaScript / React, 
          and can do basic backend with Next.js / Node.js.<br/><br/>I am excited to start a new 
          career as a frontend / fullstack web developer! <span>💯</span> <br/><br/>You can find 
          my web development portfolio at 
          <a 
            href="https://github.com/catdieval" 
            target="_blank" 
            class="external-link"
          >
            GitHub
          </a>
          .<br/><br/>The personal website was built during the above-mentioned bootcamp.
        </p>
        <figure>
          <img
            src="./screenshot-VScode-example.png"
            alt="Screenshot of an example of one of my projects in Visual Studio Code."
            class="vscode-example"
          />
          <figcaption>
            <a 
              href="https://github.com/catdieval/plotdata-the-2nd/tree/main" 
              target="_blank" 
              class="external-link"
            >
              Example
            </a> of one of my projects (PlotData-the-2nd) in Visual Studio Code.</figcaption>
        </figure>
        <figure>
          <img 
            src="./screenshot_example-project-deployment.png"
            alt="Vercel deployment of the above-mentioned project, seen in Chrome."
            class="project-deployment"
          />
          <figcaption>Vercel deployment of the above-mentioned project, seen in Chrome.</figcaption>
        </figure>
      </div>
      </section>
      <br/><br/>
      <section id="skills">
        <h2>Technical and soft skills</h2>
        <div class="skills">
        <ul>
          <li class="no-bullet-point"><b>Tools</b></li>
          <li>Shell commands</li>
          <li>Git / GitHub</li>
          <li>Visual Studio Code</li>
          <li>Vercel</li>
          <li>Mongo DB Atlas</li>
        </ul>
        <ul>
          <li class="no-bullet-point"><b>Programmming languages</b></li>
          <li>JavaScript</li>
          <li>Matlab</li>
          <li>IDL</li>
        </ul>
        <ul>
          <li class="no-bullet-point"><b>Markup languages</b></li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Markdown</li>
        </ul>
        <ul>
          <li class="no-bullet-point"><b>Technologies</b></li>
          <li>React</li>
          <li>Next.js</li>
          <li>Node.js</li>
        </ul>
        <ul>
          <li class="no-bullet-point"><b>Human languages</b></li>
          <li>French (native)</li>
          <li>English (fluent)</li>
          <li>German (good)</li>
        </ul>
        <ul>
          <li class="no-bullet-point"><b>Soft skills</b></li>
          <li>Analytical thinking</li>
          <li>Communication skills</li>
          <li>Attention to detail</li>
          <li>Team work</li>
          <li>Structured work</li>
        </ul>
      </div>
      </section>
      <br><br/>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: cdieval05@gmail.com</p>
      </section>
    </main>
  </body>
</html>
